VaultCommander/MainWindow.xaml

<Window x:Class="VaultCommander.MainWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaultCommander"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="...">
                <MenuItem Header="Mit Windows starten" IsCheckable="True" IsChecked="{Binding StartWithWindows, Mode=TwoWay}"/>
                <!--<MenuItem Header="Synchronisieren" Click="OnMenuSyncClicked" IsEnabled="{Binding IsLoggedIn}"/>
                <MenuItem Header="Update GUIDs" Click="OnMenuUpdateGuidsClicked" IsEnabled="{Binding IsLoggedIn}" />-->
                <!--<MenuItem Header="Abmelden" Click="OnMenuLogoutClicked" IsEnabled="{Binding IsLoggedIn}"/>-->
                <MenuItem Header="Beenden" Click="OnMenuExitClicked"/>
            </MenuItem>
            <MenuItem Header="Accounts" x:Name="_menuItemAccounts">
                <MenuItem Header="Anmelden" x:Name="_menuItemLogin"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Fensterinformationen anzeigen" Click="OnMenuToolsShowWindowInformationClicked"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" x:Name="_statusGrid" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
          
                <TextBlock Text="{Binding SelectedEntry.Name}"/>
                <StackPanel x:Name="_buttons" Grid.Row="2" Orientation="Vertical"/>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="{Binding Version}" ContentStringFormat="v{0}" HorizontalAlignment="Right"/>
        </StatusBar>
    </Grid>
</Window>
