BitwardenExtender/CurrentWindowInformationWindow.xaml

<Window x:Class="VaultCommander.CurrentWindowInformationWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaultCommander"
        mc:Ignorable="d"
        Title="Fensterinformationen" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" Topmost="True">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Fenster Name:"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding WindowTitle, Mode=OneWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True" BorderBrush="{x:Null}" BorderThickness="0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Fenster Klasse:"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding WindowClass, Mode=OneWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True" BorderBrush="{x:Null}" BorderThickness="0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Prozess ID:"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding ProcessId, Mode=OneWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True" BorderBrush="{x:Null}" BorderThickness="0"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Prozess Name:"/>
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding ProcessName, Mode=OneWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True" BorderBrush="{x:Null}" BorderThickness="0"/>
    </Grid>
</Window>
